# AvitoLambdaSerialization

./: .gitignore  pom.xml
src/main/java/ru/lionzxy/lambda/perfomance/: LambdaPerfomance.java  LamdaRead.java  Main.java  ObjectPerfomance.java  ObjectRead.java
src/main/java/ru/lionzxy/lambda/samples/: LambdaSerialization.java  Main.java  MyClassTest.java
src/main/java/ru/lionzxy/lambda/samples/utils/: SRImplement.java  SeriliazationRunnable.java
